##
# config.properties
#
# For example
# 
# Browser Type : 
#
#		Define Custom Firefox Browser :  
#				[Name]=[Path]
#				 Note : Name must begin with Firefox
#				 
#				define example : Firefox_3.5.3=C:\\FirefoxPortable\\Firefox_3.5.3\\FirefoxPortable.exe
##

#selenium server setting
client=http://localhost:4444
server=http://localhost:8080
context-path=/zk50
delay=200
action=service.zul
timeout=60000
browser=all
#Browser setting
firefox=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
#Firefox2=C:\\FirefoxPortable\\Firefox_2.0.0.20\\App\\Firefox\\firefox.exe
#Firefox3=C:\\FirefoxPortable\\Firefox_3.0.14\\App\\Firefox\\firefox.exe
#Firefox35=C:\\FirefoxPortable\\Firefox_3.5.3\\App\\Firefox\\firefox.exe
all=firefox,ie,chrome